Wpf-MVVM-Calculator/MainWindow.xaml

<Window x:Class="Wpf_MVVM_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <local:CalcViewModel x:Key="calcViewModel"/>
    </Window.Resources>
    
    <Grid>
        <!-- Grid의 행과 열을 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding DisplayText, Source={StaticResource calcViewModel}}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 최상단 행을 위한 내부 그리드 정의, 출력텍스트박스, BACK버튼, Clear버튼 -->
            <Button Content="Clear"
                    Command="{Binding ClearCommand,Source={StaticResource calcViewModel}}"
                    Grid.Row="0" Grid.Column="0"/>
            <Button Content="BACK"
                    Command="{Binding DeleteCharCommand,Source={StaticResource calcViewModel}}"
                    Grid.Row="0" Grid.Column="1"/>
            <Button Content="/"
                    Command="{Binding OperationCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="/"
                    Grid.Row="0" Grid.Column="2"/>
            <Button Content="*"
                    Command="{Binding OperationCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="*"
                    Grid.Row="0" Grid.Column="3"/>
            <Button Content="-"
                    Command="{Binding OperationCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="-"
                    Grid.Row="1" Grid.Column="3"/>
            <Button Content="+"
                    Command="{Binding OperationCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="+"
                    Grid.Row="2" Grid.Column="3"/>
            <Button Content="="
                    Command="{Binding OperationCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="="
                    Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"/>

            <Button Content="7"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="7"
                    Grid.Row ="1" Grid.Column="0"/>
            <Button Content="8"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="8"
                    Grid.Row="1" Grid.Column="1"/>
            <Button Content="9"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="9"
                    Grid.Row="1" Grid.Column="2"/>

            <Button Content="4"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="4"
                    Grid.Row="2" Grid.Column="0"/>
            <Button Content="5"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="5"
                    Grid.Row="2" Grid.Column="1"/>
            <Button Content="6"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="6"
                    Grid.Row="2" Grid.Column="2"/>

            <Button Content="1"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="1"
                    Grid.Row="3" Grid.Column="0"/>
            <Button Content="2"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="2"
                    Grid.Row="3" Grid.Column="1"/>
            <Button Content="3"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="3"
                    Grid.Row="3" Grid.Column="2"/>

            <Button Content=""
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter=""
                    Grid.Row="4" Grid.Column="0"/>
            <Button Content="0"
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="0"
                    Grid.Row="4" Grid.Column="1"/>
            <Button Content="."
                    Command="{Binding AddCharCommand,Source={StaticResource calcViewModel}}"
                    CommandParameter="."
                    Grid.Row="4" Grid.Column="2"/>

        </Grid>
    </Grid>
</Window>
