Wpf-MVVM-Calculator/MainWindow.xaml

<Window x:Class="Wpf_MVVM_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <!-- Grid의 행과 열을 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- 최상단 행을 위한 내부 그리드 정의, 출력텍스트박스, BACK버튼, Clear버튼 -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding DisplayText, Source={StaticResource calcViewModel}}"/>
            </Border>
        </Grid>

        <!-- 버튼의 Command 이벤트에 Command명을 지정하고 바인딩-->
        <!-- ViewModel 클래스에서 DeleteCharCommand 속성이 정의되야 하고 -->
        <!-- 실제 버튼이 눌러졌을 때 Command에 대한 이벤트 핸들러를 정의해야 한다.-->
        <Button Content="BACK"
                Command=""
                Grid.Row="1" Grid.Column="2"/>
        <Button Content="Clear"
                Command=""
                Grid.Row="1" Grid.Column="3"/>

        <Button Content="1"
                Command=""
                Grid.Row="2" Grid.Column="0"/>
        <Button Content="2"
                Command=""
                Grid.Row="2" Grid.Column="1"/>
        <Button Content="3"
                Command=""
                Grid.Row="2" Grid.Column="2"/>
        <Button Content="4"
                Command=""
                Grid.Row="2" Grid.Column="3"/>

        <Button Content="5"
                Command=""
                Grid.Row="3" Grid.Column="0"/>
        <Button Content="6"
                Command=""
                Grid.Row="3" Grid.Column="1"/>
        <Button Content="7"
                Command=""
                Grid.Row="3" Grid.Column="2"/>
        <Button Content="8"
                Command=""
                Grid.Row="3" Grid.Column="3"/>

        <Button Content="0"
                Command=""
                Grid.Row="4" Grid.Column="0"/>
        <Button Content="."
                Command=""
                Grid.Row="4" Grid.Column="1"/>
        <Button Content="="
                Command=""
                Grid.Row="4" Grid.Column="2"/>
        <Button Content="/"
                Command=""
                Grid.Row="4" Grid.Column="3"/>
    </Grid>
</Window>
